HIP-head-m-rh
1 205 213 230 255
HIP-head-l-rh
2 164 251 213 255
HIP-body-rh
3 161 47 41 255
HIP-tail-rh
4 215 46 32 255
THA-VPm-rh
5 72 136 51 255
THA-VPl-rh
6 189 55 141 255
THA-VAi-rh
7 238 175 78 255
THA-VAs-rh
8 193 251 91 255
THA-DAm-rh
9 238 228 151 255
THA-DAl-rh
10 182 215 227 255
PUT-VA-rh
11 237 236 77 255
PUT-DA-rh
12 107 200 76 255
PUT-VP-rh
13 231 61 247 255
PUT-DP-rh
14 160 59 95 255
CAU-VA-rh
15 124 250 140 255
CAU-DA-rh
16 240 222 183 255
CAU-body-rh
17 241 168 59 255
CAU-tail-rh
18 232 84 40 255
lAMY-rh
19 188 96 76 255
mAMY-rh
20 244 193 203 255
THA-DP-rh
21 178 246 162 255
NAc-shell-rh
22 112 148 230 255
NAc-core-rh
23 144 53 231 255
pGP-rh
24 221 137 231 255
aGP-rh
25 231 201 67 255
HIP-head-m-lh
26 205 213 230 255
HIP-head-l-lh
27 164 251 213 255
HIP-body-lh
28 161 47 41 255
HIP-tail-lh
29 215 46 32 255
THA-VPm-lh
30 72 136 51 255
THA-VPl-lh
31 189 55 141 255
THA-VAi-lh
32 238 175 78 255
THA-VAs-lh
33 193 251 91 255
THA-DAm-lh
34 238 228 151 255
THA-DAl-lh
35 182 215 227 255
PUT-VA-lh
36 237 236 77 255
PUT-DA-lh
37 107 200 76 255
PUT-VP-lh
38 231 61 247 255
PUT-DP-lh
39 160 59 95 255
CAU-VA-lh
40 124 250 140 255
CAU-DA-lh
41 240 222 183 255
CAU-body-lh
42 241 168 59 255
CAU-tail-lh
43 232 84 40 255
lAMY-lh
44 188 96 76 255
mAMY-lh
45 244 193 203 255
THA-DP-lh
46 178 246 162 255
NAc-shell-lh
47 112 148 230 255
NAc-core-lh
48 144 53 231 255
pGP-lh
49 221 137 231 255
aGP-lh
50 231 201 67 255
17Networks_LH_VisCent_ExStr_1
51 120 18 134 255
17Networks_LH_VisCent_ExStr_2
52 120 18 136 255
17Networks_LH_VisCent_Striate_1
53 120 18 137 255
17Networks_LH_VisCent_ExStr_3
54 120 18 138 255
17Networks_LH_VisCent_ExStr_4
55 120 18 139 255
17Networks_LH_VisCent_ExStr_5
56 120 18 140 255
17Networks_LH_VisPeri_ExStrInf_1
57 255 1 1 255
17Networks_LH_VisPeri_ExStrInf_2
58 255 1 2 255
17Networks_LH_VisPeri_ExStrInf_3
59 255 1 3 255
17Networks_LH_VisPeri_StriCal_1
60 255 1 4 255
17Networks_LH_VisPeri_ExStrSup_1
61 255 1 5 255
17Networks_LH_VisPeri_ExStrSup_2
62 255 1 6 255
17Networks_LH_SomMotA_1
63 70 130 178 255
17Networks_LH_SomMotA_2
64 70 130 179 255
17Networks_LH_SomMotA_3
65 70 130 181 255
17Networks_LH_SomMotA_4
66 70 130 182 255
17Networks_LH_SomMotA_5
67 70 130 183 255
17Networks_LH_SomMotA_6
68 70 130 184 255
17Networks_LH_SomMotA_7
69 70 130 185 255
17Networks_LH_SomMotA_8
70 70 130 186 255
17Networks_LH_SomMotB_Aud_1
71 43 204 162 255
17Networks_LH_SomMotB_Aud_2
72 43 204 163 255
17Networks_LH_SomMotB_S2_1
73 43 204 165 255
17Networks_LH_SomMotB_S2_2
74 43 204 166 255
17Networks_LH_SomMotB_Aud_3
75 43 204 167 255
17Networks_LH_SomMotB_S2_3
76 43 204 168 255
17Networks_LH_SomMotB_Cent_1
77 43 204 169 255
17Networks_LH_SomMotB_Cent_2
78 43 204 170 255
17Networks_LH_DorsAttnA_TempOcc_1
79 74 155 61 255
17Networks_LH_DorsAttnA_TempOcc_2
80 74 155 62 255
17Networks_LH_DorsAttnA_ParOcc_1
81 74 155 63 255
17Networks_LH_DorsAttnA_SPL_1
82 74 156 61 255
17Networks_LH_DorsAttnA_SPL_2
83 74 156 62 255
17Networks_LH_DorsAttnA_SPL_3
84 74 156 63 255
17Networks_LH_DorsAttnB_PostC_1
85 0 118 16 255
17Networks_LH_DorsAttnB_PostC_2
86 0 118 17 255
17Networks_LH_DorsAttnB_PostC_3
87 0 118 18 255
17Networks_LH_DorsAttnB_PostC_4
88 0 118 19 255
17Networks_LH_DorsAttnB_FEF_1
89 0 119 15 255
17Networks_LH_SalVentAttnA_ParOper_1
90 196 58 251 255
17Networks_LH_SalVentAttnA_Ins_1
91 196 59 251 255
17Networks_LH_SalVentAttnA_FrOper_1
92 196 59 252 255
17Networks_LH_SalVentAttnA_FrOper_2
93 196 59 253 255
17Networks_LH_SalVentAttnA_ParMed_1
94 196 59 254 255
17Networks_LH_SalVentAttnA_FrMed_1
95 197 58 251 255
17Networks_LH_SalVentAttnA_FrMed_2
96 197 58 252 255
17Networks_LH_SalVentAttnB_IPL_1
97 255 152 214 255
17Networks_LH_SalVentAttnB_PFCl_1
98 255 153 214 255
17Networks_LH_SalVentAttnB_Ins_1
99 255 153 215 255
17Networks_LH_SalVentAttnB_PFCmp_1
100 255 151 214 255
17Networks_LH_LimbicB_OFC_1
101 122 135 51 255
17Networks_LH_LimbicB_OFC_2
102 122 135 52 255
17Networks_LH_LimbicA_TempPole_1
103 220 248 165 255
17Networks_LH_LimbicA_TempPole_2
104 220 248 166 255
17Networks_LH_LimbicA_TempPole_3
105 220 248 167 255
17Networks_LH_LimbicA_TempPole_4
106 220 248 168 255
17Networks_LH_ContA_Temp_1
107 230 148 35 255
17Networks_LH_ContA_IPS_1
108 230 148 36 255
17Networks_LH_ContA_IPS_2
109 230 148 37 255
17Networks_LH_ContA_IPS_3
110 230 148 38 255
17Networks_LH_ContA_PFCd_1
111 230 149 35 255
17Networks_LH_ContA_PFClv_1
112 230 149 36 255
17Networks_LH_ContA_PFCl_1
113 230 149 37 255
17Networks_LH_ContA_PFCl_2
114 230 149 38 255
17Networks_LH_ContA_PFCl_3
115 230 149 39 255
17Networks_LH_ContA_Cingm_1
116 231 148 36 255
17Networks_LH_ContB_Temp_1
117 135 50 75 255
17Networks_LH_ContB_IPL_1
118 135 50 76 255
17Networks_LH_ContB_PFCl_1
119 135 51 76 255
17Networks_LH_ContB_PFClv_1
120 136 50 75 255
17Networks_LH_ContB_PFClv_2
121 136 50 76 255
17Networks_LH_ContC_pCun_1
122 119 140 177 255
17Networks_LH_ContC_pCun_2
123 119 140 178 255
17Networks_LH_ContC_Cingp_1
124 119 140 179 255
17Networks_LH_DefaultA_IPL_1
125 255 255 1 255
17Networks_LH_DefaultA_PFCd_1
126 255 255 2 255
17Networks_LH_DefaultA_pCunPCC_1
127 255 254 1 255
17Networks_LH_DefaultA_pCunPCC_2
128 255 254 2 255
17Networks_LH_DefaultA_pCunPCC_3
129 255 254 3 255
17Networks_LH_DefaultA_PFCm_1
130 254 255 1 255
17Networks_LH_DefaultA_PFCm_2
131 254 255 2 255
17Networks_LH_DefaultA_PFCm_3
132 254 255 3 255
17Networks_LH_DefaultB_Temp_1
133 205 62 79 255
17Networks_LH_DefaultB_Temp_2
134 205 62 80 255
17Networks_LH_DefaultB_Temp_3
135 205 62 81 255
17Networks_LH_DefaultB_Temp_4
136 205 62 82 255
17Networks_LH_DefaultB_IPL_1
137 205 62 83 255
17Networks_LH_DefaultB_PFCd_1
138 205 63 79 255
17Networks_LH_DefaultB_PFCd_2
139 205 63 80 255
17Networks_LH_DefaultB_PFCd_3
140 205 63 81 255
17Networks_LH_DefaultB_PFCd_4
141 205 63 82 255
17Networks_LH_DefaultB_PFCv_1
142 206 62 79 255
17Networks_LH_DefaultB_PFCv_2
143 206 62 80 255
17Networks_LH_DefaultB_PFCv_3
144 206 62 81 255
17Networks_LH_DefaultB_PFCv_4
145 206 62 82 255
17Networks_LH_DefaultC_IPL_1
146 0 0 131 255
17Networks_LH_DefaultC_Rsp_1
147 0 0 132 255
17Networks_LH_DefaultC_PHC_1
148 0 1 131 255
17Networks_LH_TempPar_1
149 9 41 250 255
17Networks_LH_TempPar_2
150 9 41 251 255
17Networks_RH_VisCent_ExStr_1
151 124 19 134 255
17Networks_RH_VisCent_ExStr_2
152 124 19 136 255
17Networks_RH_VisCent_Striate_1
153 124 19 137 255
17Networks_RH_VisCent_ExStr_3
154 124 19 138 255
17Networks_RH_VisCent_ExStr_4
155 124 19 139 255
17Networks_RH_VisCent_ExStr_5
156 124 19 140 255
17Networks_RH_VisPeri_ExStrInf_1
157 250 0 0 255
17Networks_RH_VisPeri_ExStrInf_2
158 250 0 2 255
17Networks_RH_VisPeri_StriCal_1
159 250 0 3 255
17Networks_RH_VisPeri_ExStrSup_1
160 250 0 4 255
17Networks_RH_VisPeri_ExStrSup_2
161 250 0 5 255
17Networks_RH_VisPeri_ExStrSup_3
162 250 0 6 255
17Networks_RH_SomMotA_1
163 74 131 177 255
17Networks_RH_SomMotA_2
164 74 131 178 255
17Networks_RH_SomMotA_3
165 74 131 179 255
17Networks_RH_SomMotA_4
166 74 131 180 255
17Networks_RH_SomMotA_5
167 74 131 182 255
17Networks_RH_SomMotA_6
168 74 131 183 255
17Networks_RH_SomMotA_7
169 74 131 184 255
17Networks_RH_SomMotA_8
170 74 131 185 255
17Networks_RH_SomMotA_9
171 74 131 186 255
17Networks_RH_SomMotA_10
172 74 131 187 255
17Networks_RH_SomMotA_11
173 74 131 188 255
17Networks_RH_SomMotB_Aud_1
174 47 205 162 255
17Networks_RH_SomMotB_Aud_2
175 47 205 163 255
17Networks_RH_SomMotB_S2_1
176 47 205 165 255
17Networks_RH_SomMotB_S2_2
177 47 205 166 255
17Networks_RH_SomMotB_S2_3
178 47 205 167 255
17Networks_RH_SomMotB_S2_4
179 47 205 168 255
17Networks_RH_SomMotB_Cent_1
180 47 205 169 255
17Networks_RH_DorsAttnA_TempOcc_1
181 78 156 62 255
17Networks_RH_DorsAttnA_ParOcc_1
182 78 156 63 255
17Networks_RH_DorsAttnA_SPL_1
183 79 155 62 255
17Networks_RH_DorsAttnA_SPL_2
184 79 155 63 255
17Networks_RH_DorsAttnA_SPL_3
185 79 155 64 255
17Networks_RH_DorsAttnA_SPL_4
186 79 155 65 255
17Networks_RH_DorsAttnB_PostC_1
187 5 118 16 255
17Networks_RH_DorsAttnB_PostC_2
188 5 118 17 255
17Networks_RH_DorsAttnB_PostC_3
189 5 118 18 255
17Networks_RH_DorsAttnB_PostC_4
190 5 118 19 255
17Networks_RH_DorsAttnB_FEF_1
191 5 119 15 255
17Networks_RH_SalVentAttnA_ParOper_1
192 200 58 250 255
17Networks_RH_SalVentAttnA_PrC_1
193 200 57 251 255
17Networks_RH_SalVentAttnA_Ins_1
194 199 58 251 255
17Networks_RH_SalVentAttnA_Ins_2
195 199 58 252 255
17Networks_RH_SalVentAttnA_FrOper_1
196 199 58 253 255
17Networks_RH_SalVentAttnA_FrMed_1
197 199 57 251 255
17Networks_RH_SalVentAttnA_ParMed_1
198 199 57 252 255
17Networks_RH_SalVentAttnA_ParMed_2
199 199 57 253 255
17Networks_RH_SalVentAttnA_FrMed_2
200 199 57 254 255
17Networks_RH_SalVentAttnB_IPL_1
201 250 152 214 255
17Networks_RH_SalVentAttnB_PFClv_1
202 250 151 214 255
17Networks_RH_SalVentAttnB_PFCl_1
203 250 151 215 255
17Networks_RH_SalVentAttnB_Ins_1
204 250 152 215 255
17Networks_RH_SalVentAttnB_Ins_2
205 250 152 216 255
17Networks_RH_SalVentAttnB_PFCmp_1
206 250 153 214 255
17Networks_RH_LimbicB_OFC_1
207 126 135 52 255
17Networks_RH_LimbicB_OFC_2
208 126 135 53 255
17Networks_RH_LimbicB_OFC_3
209 126 135 54 255
17Networks_RH_LimbicB_OFC_4
210 126 135 55 255
17Networks_RH_LimbicA_TempPole_1
211 224 248 166 255
17Networks_RH_LimbicA_TempPole_2
212 224 248 167 255
17Networks_RH_LimbicA_TempPole_3
213 224 248 168 255
17Networks_RH_LimbicA_TempPole_4
214 224 248 169 255
17Networks_RH_ContA_IPS_1
215 234 147 35 255
17Networks_RH_ContA_IPS_2
216 234 147 36 255
17Networks_RH_ContA_PFCd_1
217 234 147 34 255
17Networks_RH_ContA_PFCl_1
218 233 148 35 255
17Networks_RH_ContA_PFCl_2
219 233 148 36 255
17Networks_RH_ContA_Cingm_1
220 233 148 34 255
17Networks_RH_ContB_Temp_1
221 140 51 76 255
17Networks_RH_ContB_Temp_2
222 140 51 77 255
17Networks_RH_ContB_IPL_1
223 139 50 74 255
17Networks_RH_ContB_IPL_2
224 139 50 75 255
17Networks_RH_ContB_PFCld_1
225 139 49 75 255
17Networks_RH_ContB_PFCld_2
226 139 49 76 255
17Networks_RH_ContB_PFClv_1
227 139 49 74 255
17Networks_RH_ContB_PFClv_2
228 139 49 77 255
17Networks_RH_ContB_PFCmp_1
229 138 50 75 255
17Networks_RH_ContB_PFCld_3
230 138 50 76 255
17Networks_RH_ContC_pCun_1
231 123 141 177 255
17Networks_RH_ContC_pCun_2
232 123 141 178 255
17Networks_RH_ContC_Cingp_1
233 123 141 179 255
17Networks_RH_DefaultA_IPL_1
234 251 254 2 255
17Networks_RH_DefaultA_PFCd_1
235 251 255 3 255
17Networks_RH_DefaultA_pCunPCC_1
236 251 253 1 255
17Networks_RH_DefaultA_PFCm_1
237 249 255 1 255
17Networks_RH_DefaultA_PFCm_2
238 249 255 2 255
17Networks_RH_DefaultA_PFCm_3
239 249 255 3 255
17Networks_RH_DefaultB_Temp_1
240 210 62 80 255
17Networks_RH_DefaultB_AntTemp_1
241 210 63 79 255
17Networks_RH_DefaultB_PFCd_1
242 210 63 80 255
17Networks_RH_DefaultB_PFCv_1
243 209 62 78 255
17Networks_RH_DefaultC_IPL_1
244 4 1 132 255
17Networks_RH_DefaultC_Rsp_1
245 5 0 131 255
17Networks_RH_DefaultC_PHC_1
246 5 0 132 255
17Networks_RH_TempPar_1
247 16 48 255 255
17Networks_RH_TempPar_2
248 13 41 250 255
17Networks_RH_TempPar_3
249 13 41 251 255
17Networks_RH_TempPar_4
250 13 41 252 255
