aHIP-rh
1 144 246 45 255
pHIP-rh
2 34 165 59 255
lAMY-rh
3 188 96 76 255
mAMY-rh
4 244 193 203 255
THA-DP-rh
5 176 211 152 255
THA-VP-rh
6 194 96 5 255
THA-VA-rh
7 10 207 163 255
THA-DA-rh
8 78 93 3 255
NAc-shell-rh
9 112 148 230 255
NAc-core-rh
10 144 53 231 255
pGP-rh
11 221 137 231 255
aGP-rh
12 231 201 67 255
aPUT-rh
13 192 21 93 255
pPUT-rh
14 226 251 67 255
aCAU-rh
15 239 221 182 255
pCAU-rh
16 124 249 140 255
aHIP-lh
17 144 246 45 255
pHIP-lh
18 34 165 59 255
lAMY-lh
19 188 96 76 255
mAMY-lh
20 244 193 203 255
THA-DP-lh
21 176 211 152 255
THA-VP-lh
22 194 96 5 255
THA-VA-lh
23 10 207 163 255
THA-DA-lh
24 78 93 3 255
NAc-shell-lh
25 112 148 230 255
NAc-core-lh
26 144 53 231 255
pGP-lh
27 221 137 231 255
aGP-lh
28 231 201 67 255
aPUT-lh
29 192 21 93 255
pPUT-lh
30 226 251 67 255
aCAU-lh
31 239 221 182 255
pCAU-lh
32 124 249 140 255
17Networks_LH_VisCent_ExStr_1
33 120 18 131 255
17Networks_LH_VisCent_ExStr_2
34 120 18 132 255
17Networks_LH_VisCent_ExStr_3
35 120 18 133 255
17Networks_LH_VisCent_ExStr_4
36 120 18 134 255
17Networks_LH_VisCent_ExStr_5
37 120 18 136 255
17Networks_LH_VisCent_ExStr_6
38 120 18 137 255
17Networks_LH_VisCent_Striate_1
39 120 18 138 255
17Networks_LH_VisCent_ExStr_7
40 120 18 139 255
17Networks_LH_VisCent_ExStr_8
41 120 18 140 255
17Networks_LH_VisCent_ExStr_9
42 120 18 141 255
17Networks_LH_VisCent_ExStr_10
43 120 18 142 255
17Networks_LH_VisPeri_ExStrInf_1
44 255 1 1 255
17Networks_LH_VisPeri_ExStrInf_2
45 255 1 2 255
17Networks_LH_VisPeri_ExStrInf_3
46 255 1 3 255
17Networks_LH_VisPeri_ExStrInf_4
47 255 1 4 255
17Networks_LH_VisPeri_StriCal_1
48 255 1 5 255
17Networks_LH_VisPeri_ExStrSup_1
49 255 1 6 255
17Networks_LH_VisPeri_ExStrSup_2
50 255 1 7 255
17Networks_LH_VisPeri_ExStrSup_3
51 255 2 0 255
17Networks_LH_VisPeri_ExStrSup_4
52 255 2 1 255
17Networks_LH_SomMotA_1
53 70 130 174 255
17Networks_LH_SomMotA_2
54 70 130 175 255
17Networks_LH_SomMotA_3
55 70 130 176 255
17Networks_LH_SomMotA_4
56 70 130 177 255
17Networks_LH_SomMotA_5
57 70 130 178 255
17Networks_LH_SomMotA_6
58 70 130 179 255
17Networks_LH_SomMotA_7
59 70 130 181 255
17Networks_LH_SomMotA_8
60 70 130 182 255
17Networks_LH_SomMotA_9
61 70 130 183 255
17Networks_LH_SomMotA_10
62 70 130 184 255
17Networks_LH_SomMotA_11
63 70 130 185 255
17Networks_LH_SomMotA_12
64 70 130 186 255
17Networks_LH_SomMotA_13
65 70 130 187 255
17Networks_LH_SomMotA_14
66 70 131 180 255
17Networks_LH_SomMotA_15
67 70 131 181 255
17Networks_LH_SomMotB_Aud_1
68 43 204 160 255
17Networks_LH_SomMotB_Aud_2
69 43 204 161 255
17Networks_LH_SomMotB_S2_1
70 43 204 162 255
17Networks_LH_SomMotB_S2_2
71 43 204 163 255
17Networks_LH_SomMotB_S2_3
72 43 204 165 255
17Networks_LH_SomMotB_Aud_3
73 43 204 166 255
17Networks_LH_SomMotB_S2_4
74 43 204 167 255
17Networks_LH_SomMotB_S2_5
75 43 204 168 255
17Networks_LH_SomMotB_S2_6
76 43 204 169 255
17Networks_LH_SomMotB_Cent_1
77 43 204 170 255
17Networks_LH_SomMotB_Cent_2
78 43 204 171 255
17Networks_LH_SomMotB_Cent_3
79 43 205 164 255
17Networks_LH_DorsAttnA_TempOcc_1
80 74 155 61 255
17Networks_LH_DorsAttnA_TempOcc_2
81 74 155 62 255
17Networks_LH_DorsAttnA_TempOcc_3
82 74 155 63 255
17Networks_LH_DorsAttnA_ParOcc_1
83 74 155 64 255
17Networks_LH_DorsAttnA_SPL_1
84 74 156 61 255
17Networks_LH_DorsAttnA_SPL_2
85 74 156 62 255
17Networks_LH_DorsAttnA_SPL_3
86 74 156 63 255
17Networks_LH_DorsAttnA_SPL_4
87 74 156 64 255
17Networks_LH_DorsAttnB_TempOcc_1
88 0 118 15 255
17Networks_LH_DorsAttnB_PostC_1
89 0 118 14 255
17Networks_LH_DorsAttnB_PostC_2
90 0 118 16 255
17Networks_LH_DorsAttnB_PostC_3
91 0 118 17 255
17Networks_LH_DorsAttnB_PostC_4
92 0 118 18 255
17Networks_LH_DorsAttnB_PostC_5
93 0 118 19 255
17Networks_LH_DorsAttnB_FEF_1
94 0 119 15 255
17Networks_LH_DorsAttnB_FEF_2
95 0 119 16 255
17Networks_LH_SalVentAttnA_ParOper_1
96 196 58 251 255
17Networks_LH_SalVentAttnA_ParOper_2
97 196 58 252 255
17Networks_LH_SalVentAttnA_Ins_1
98 196 59 251 255
17Networks_LH_SalVentAttnA_Ins_2
99 196 59 252 255
17Networks_LH_SalVentAttnA_Ins_3
100 196 59 253 255
17Networks_LH_SalVentAttnA_FrOper_1
101 196 59 254 255
17Networks_LH_SalVentAttnA_ParMed_1
102 196 59 255 255
17Networks_LH_SalVentAttnA_ParMed_2
103 193 52 250 255
17Networks_LH_SalVentAttnA_FrMed_1
104 197 58 251 255
17Networks_LH_SalVentAttnA_FrMed_2
105 197 58 252 255
17Networks_LH_SalVentAttnB_IPL_1
106 255 152 214 255
17Networks_LH_SalVentAttnB_PFCl_1
107 255 153 214 255
17Networks_LH_SalVentAttnB_PFCl_2
108 255 153 215 255
17Networks_LH_SalVentAttnB_Ins_1
109 255 153 216 255
17Networks_LH_SalVentAttnB_Ins_2
110 255 153 217 255
17Networks_LH_SalVentAttnB_PFCmp_1
111 255 151 214 255
17Networks_LH_LimbicB_OFC_1
112 122 135 51 255
17Networks_LH_LimbicB_OFC_2
113 122 135 52 255
17Networks_LH_LimbicB_OFC_3
114 122 135 53 255
17Networks_LH_LimbicB_OFC_4
115 122 135 54 255
17Networks_LH_LimbicA_TempPole_1
116 220 248 163 255
17Networks_LH_LimbicA_TempPole_2
117 220 248 165 255
17Networks_LH_LimbicA_TempPole_3
118 220 248 166 255
17Networks_LH_LimbicA_TempPole_4
119 220 248 167 255
17Networks_LH_LimbicA_TempPole_5
120 220 248 168 255
17Networks_LH_ContA_Temp_1
121 230 148 35 255
17Networks_LH_ContA_IPS_1
122 230 148 36 255
17Networks_LH_ContA_IPS_2
123 230 148 37 255
17Networks_LH_ContA_IPS_3
124 230 148 38 255
17Networks_LH_ContA_IPS_4
125 230 148 39 255
17Networks_LH_ContA_PFCd_1
126 230 149 35 255
17Networks_LH_ContA_PFClv_1
127 230 149 34 255
17Networks_LH_ContA_PFCl_1
128 230 149 36 255
17Networks_LH_ContA_PFCl_2
129 230 149 37 255
17Networks_LH_ContA_PFCl_3
130 230 149 38 255
17Networks_LH_ContA_PFCl_4
131 230 149 39 255
17Networks_LH_ContA_Cingm_1
132 231 148 36 255
17Networks_LH_ContB_Temp_1
133 135 50 75 255
17Networks_LH_ContB_IPL_1
134 135 50 76 255
17Networks_LH_ContB_IPL_2
135 135 50 77 255
17Networks_LH_ContB_PFClv_1
136 136 50 75 255
17Networks_LH_ContB_PFClv_2
137 136 50 76 255
17Networks_LH_ContB_PFCmp_1
138 136 50 77 255
17Networks_LH_ContC_pCun_1
139 119 140 177 255
17Networks_LH_ContC_pCun_2
140 119 140 178 255
17Networks_LH_ContC_pCun_3
141 119 140 179 255
17Networks_LH_ContC_Cingp_1
142 119 140 180 255
17Networks_LH_DefaultA_IPL_1
143 255 255 1 255
17Networks_LH_DefaultA_PFCd_1
144 255 255 2 255
17Networks_LH_DefaultA_PFCd_2
145 255 255 3 255
17Networks_LH_DefaultA_pCunPCC_1
146 255 254 1 255
17Networks_LH_DefaultA_pCunPCC_2
147 255 254 2 255
17Networks_LH_DefaultA_pCunPCC_3
148 255 254 3 255
17Networks_LH_DefaultA_pCunPCC_4
149 255 254 4 255
17Networks_LH_DefaultA_pCunPCC_5
150 255 254 5 255
17Networks_LH_DefaultA_PFCm_1
151 254 255 1 255
17Networks_LH_DefaultA_PFCm_2
152 254 255 2 255
17Networks_LH_DefaultA_PFCm_3
153 254 255 3 255
17Networks_LH_DefaultB_Temp_1
154 205 62 79 255
17Networks_LH_DefaultB_Temp_2
155 205 62 80 255
17Networks_LH_DefaultB_Temp_3
156 205 62 81 255
17Networks_LH_DefaultB_Temp_4
157 205 62 82 255
17Networks_LH_DefaultB_IPL_1
158 205 62 83 255
17Networks_LH_DefaultB_IPL_2
159 205 62 84 255
17Networks_LH_DefaultB_PFCd_1
160 205 63 77 255
17Networks_LH_DefaultB_PFCd_2
161 205 63 79 255
17Networks_LH_DefaultB_PFCd_3
162 205 63 80 255
17Networks_LH_DefaultB_PFCd_4
163 205 63 81 255
17Networks_LH_DefaultB_PFCd_5
164 205 63 82 255
17Networks_LH_DefaultB_PFCl_1
165 205 63 83 255
17Networks_LH_DefaultB_PFCl_2
166 205 63 84 255
17Networks_LH_DefaultB_PFCv_1
167 206 62 77 255
17Networks_LH_DefaultB_PFCv_2
168 206 62 79 255
17Networks_LH_DefaultB_PFCv_3
169 206 62 80 255
17Networks_LH_DefaultB_PFCv_4
170 206 62 81 255
17Networks_LH_DefaultB_PFCv_5
171 206 62 82 255
17Networks_LH_DefaultC_IPL_1
172 0 0 131 255
17Networks_LH_DefaultC_Rsp_1
173 0 0 132 255
17Networks_LH_DefaultC_Rsp_2
174 0 0 133 255
17Networks_LH_DefaultC_PHC_1
175 0 1 131 255
17Networks_LH_DefaultC_PHC_2
176 0 1 132 255
17Networks_LH_DefaultC_PHC_3
177 0 1 133 255
17Networks_LH_TempPar_1
178 12 48 254 255
17Networks_LH_TempPar_2
179 9 41 249 255
17Networks_LH_TempPar_3
180 9 41 250 255
17Networks_LH_TempPar_4
181 9 41 251 255
17Networks_LH_TempPar_5
182 9 41 252 255
17Networks_RH_VisCent_ExStr_1
183 120 19 131 255
17Networks_RH_VisCent_ExStr_2
184 120 19 132 255
17Networks_RH_VisCent_ExStr_3
185 120 19 133 255
17Networks_RH_VisCent_ExStr_4
186 120 19 134 255
17Networks_RH_VisCent_ExStr_5
187 120 19 136 255
17Networks_RH_VisCent_ExStr_6
188 120 19 137 255
17Networks_RH_VisCent_Striate_1
189 120 19 138 255
17Networks_RH_VisCent_ExStr_7
190 120 19 139 255
17Networks_RH_VisCent_ExStr_8
191 120 19 140 255
17Networks_RH_VisCent_ExStr_9
192 120 19 141 255
17Networks_RH_VisCent_ExStr_10
193 120 19 142 255
17Networks_RH_VisPeri_ExStrInf_1
194 254 0 0 255
17Networks_RH_VisPeri_ExStrInf_2
195 254 0 2 255
17Networks_RH_VisPeri_ExStrInf_3
196 254 0 3 255
17Networks_RH_VisPeri_ExStrInf_4
197 254 0 4 255
17Networks_RH_VisPeri_StriCal_1
198 254 0 5 255
17Networks_RH_VisPeri_StriCal_2
199 254 0 6 255
17Networks_RH_VisPeri_ExStrSup_1
200 254 0 7 255
17Networks_RH_VisPeri_ExStrSup_2
201 254 0 8 255
17Networks_RH_VisPeri_ExStrSup_3
202 254 1 1 255
17Networks_RH_SomMotA_1
203 70 131 175 255
17Networks_RH_SomMotA_2
204 70 131 176 255
17Networks_RH_SomMotA_3
205 70 131 177 255
17Networks_RH_SomMotA_4
206 70 131 178 255
17Networks_RH_SomMotA_5
207 70 131 179 255
17Networks_RH_SomMotA_6
208 70 131 180 255
17Networks_RH_SomMotA_7
209 70 131 182 255
17Networks_RH_SomMotA_8
210 70 131 183 255
17Networks_RH_SomMotA_9
211 70 131 184 255
17Networks_RH_SomMotA_10
212 70 131 185 255
17Networks_RH_SomMotA_11
213 70 131 186 255
17Networks_RH_SomMotA_12
214 70 131 187 255
17Networks_RH_SomMotA_13
215 70 131 188 255
17Networks_RH_SomMotA_14
216 70 132 181 255
17Networks_RH_SomMotA_15
217 70 132 182 255
17Networks_RH_SomMotB_Aud_1
218 43 205 161 255
17Networks_RH_SomMotB_S2_1
219 43 205 162 255
17Networks_RH_SomMotB_S2_2
220 43 205 163 255
17Networks_RH_SomMotB_Aud_2
221 43 205 165 255
17Networks_RH_SomMotB_S2_3
222 43 205 166 255
17Networks_RH_SomMotB_S2_4
223 43 205 167 255
17Networks_RH_SomMotB_S2_5
224 43 205 168 255
17Networks_RH_SomMotB_Cent_1
225 43 205 169 255
17Networks_RH_SomMotB_Cent_2
226 43 205 170 255
17Networks_RH_DorsAttnA_TempOcc_1
227 74 156 62 255
17Networks_RH_DorsAttnA_ParOcc_1
228 74 156 63 255
17Networks_RH_DorsAttnA_ParOcc_2
229 74 156 64 255
17Networks_RH_DorsAttnA_ParOcc_3
230 75 155 60 255
17Networks_RH_DorsAttnA_SPL_1
231 75 155 62 255
17Networks_RH_DorsAttnA_SPL_2
232 75 155 63 255
17Networks_RH_DorsAttnA_SPL_3
233 75 155 64 255
17Networks_RH_DorsAttnA_SPL_4
234 75 155 65 255
17Networks_RH_DorsAttnB_PostC_1
235 1 118 14 255
17Networks_RH_DorsAttnB_PostC_2
236 1 118 16 255
17Networks_RH_DorsAttnB_PostC_3
237 1 118 17 255
17Networks_RH_DorsAttnB_PostC_4
238 1 118 18 255
17Networks_RH_DorsAttnB_PostC_5
239 1 118 19 255
17Networks_RH_DorsAttnB_PostC_6
240 1 118 20 255
17Networks_RH_DorsAttnB_FEF_1
241 1 119 15 255
17Networks_RH_DorsAttnB_FEF_2
242 1 119 16 255
17Networks_RH_SalVentAttnA_ParOper_1
243 196 58 250 255
17Networks_RH_SalVentAttnA_ParOper_2
244 196 58 251 255
17Networks_RH_SalVentAttnA_ParOper_3
245 196 58 252 255
17Networks_RH_SalVentAttnA_ParOper_4
246 196 58 253 255
17Networks_RH_SalVentAttnA_PrC_1
247 196 57 251 255
17Networks_RH_SalVentAttnA_Ins_1
248 195 58 251 255
17Networks_RH_SalVentAttnA_Ins_2
249 195 58 252 255
17Networks_RH_SalVentAttnA_Ins_3
250 195 58 253 255
17Networks_RH_SalVentAttnA_FrOper_1
251 195 58 254 255
17Networks_RH_SalVentAttnA_FrMed_1
252 195 57 249 255
17Networks_RH_SalVentAttnA_ParMed_1
253 195 57 251 255
17Networks_RH_SalVentAttnA_ParMed_2
254 195 57 252 255
17Networks_RH_SalVentAttnA_ParMed_3
255 195 57 253 255
17Networks_RH_SalVentAttnA_FrMed_2
256 195 57 254 255
17Networks_RH_SalVentAttnA_FrMed_3
257 195 57 255 255
17Networks_RH_SalVentAttnB_IPL_1
258 254 152 214 255
17Networks_RH_SalVentAttnB_PFClv_1
259 254 151 214 255
17Networks_RH_SalVentAttnB_PFCl_1
260 254 151 215 255
17Networks_RH_SalVentAttnB_PFCl_2
261 254 151 216 255
17Networks_RH_SalVentAttnB_Ins_1
262 254 152 215 255
17Networks_RH_SalVentAttnB_Ins_2
263 254 152 216 255
17Networks_RH_SalVentAttnB_PFCmp_1
264 254 153 214 255
17Networks_RH_SalVentAttnB_PFCmp_2
265 254 153 215 255
17Networks_RH_LimbicB_OFC_1
266 122 135 50 255
17Networks_RH_LimbicB_OFC_2
267 122 135 52 255
17Networks_RH_LimbicB_OFC_3
268 122 135 53 255
17Networks_RH_LimbicB_OFC_4
269 122 135 54 255
17Networks_RH_LimbicB_OFC_5
270 122 135 55 255
17Networks_RH_LimbicA_TempPole_1
271 220 248 164 255
17Networks_RH_LimbicA_TempPole_2
272 220 248 166 255
17Networks_RH_LimbicA_TempPole_3
273 220 248 167 255
17Networks_RH_LimbicA_TempPole_4
274 220 248 168 255
17Networks_RH_LimbicA_TempPole_5
275 220 248 169 255
17Networks_RH_LimbicA_TempPole_6
276 220 248 170 255
17Networks_RH_ContA_Temp_1
277 230 148 34 255
17Networks_RH_ContA_IPS_1
278 230 147 35 255
17Networks_RH_ContA_IPS_2
279 230 147 36 255
17Networks_RH_ContA_IPS_3
280 230 147 37 255
17Networks_RH_ContA_PFCd_1
281 230 147 34 255
17Networks_RH_ContA_PFCl_1
282 229 148 35 255
17Networks_RH_ContA_PFCl_2
283 229 148 36 255
17Networks_RH_ContA_PFCl_3
284 229 148 37 255
17Networks_RH_ContA_PFCl_4
285 229 148 38 255
17Networks_RH_ContA_Cingm_1
286 229 148 34 255
17Networks_RH_ContB_Temp_1
287 136 51 76 255
17Networks_RH_ContB_IPL_1
288 135 50 74 255
17Networks_RH_ContB_IPL_2
289 135 50 75 255
17Networks_RH_ContB_IPL_3
290 135 50 76 255
17Networks_RH_ContB_PFCld_1
291 135 49 75 255
17Networks_RH_ContB_PFCld_2
292 135 49 76 255
17Networks_RH_ContB_PFCld_3
293 135 49 77 255
17Networks_RH_ContB_PFClv_1
294 135 49 74 255
17Networks_RH_ContB_PFClv_2
295 135 49 78 255
17Networks_RH_ContB_PFClv_3
296 135 49 79 255
17Networks_RH_ContB_PFClv_4
297 135 49 80 255
17Networks_RH_ContB_PFCmp_1
298 134 50 75 255
17Networks_RH_ContC_pCun_1
299 119 141 177 255
17Networks_RH_ContC_pCun_2
300 119 141 178 255
17Networks_RH_ContC_pCun_3
301 119 141 179 255
17Networks_RH_ContC_Cingp_1
302 119 141 180 255
17Networks_RH_DefaultA_Temp_1
303 254 255 2 255
17Networks_RH_DefaultA_IPL_1
304 255 254 2 255
17Networks_RH_DefaultA_IPL_2
305 255 254 3 255
17Networks_RH_DefaultA_PFCd_1
306 255 255 3 255
17Networks_RH_DefaultA_pCunPCC_1
307 255 253 1 255
17Networks_RH_DefaultA_pCunPCC_2
308 255 253 2 255
17Networks_RH_DefaultA_pCunPCC_3
309 255 253 3 255
17Networks_RH_DefaultA_PFCm_1
310 253 255 1 255
17Networks_RH_DefaultA_PFCm_2
311 253 255 2 255
17Networks_RH_DefaultA_PFCm_3
312 253 255 3 255
17Networks_RH_DefaultA_PFCm_4
313 253 255 4 255
17Networks_RH_DefaultA_PFCm_5
314 253 255 5 255
17Networks_RH_DefaultB_Temp_1
315 206 62 80 255
17Networks_RH_DefaultB_AntTemp_1
316 206 63 79 255
17Networks_RH_DefaultB_PFCd_1
317 206 63 80 255
17Networks_RH_DefaultB_PFCd_2
318 206 63 81 255
17Networks_RH_DefaultB_PFCv_1
319 205 62 78 255
17Networks_RH_DefaultB_PFCv_2
320 205 62 79 255
17Networks_RH_DefaultB_PFCv_3
321 205 62 80 255
17Networks_RH_DefaultC_IPL_1
322 0 1 132 255
17Networks_RH_DefaultC_Rsp_1
323 1 0 131 255
17Networks_RH_DefaultC_Rsp_2
324 1 0 132 255
17Networks_RH_DefaultC_PHC_1
325 1 0 133 255
17Networks_RH_TempPar_1
326 12 48 252 255
17Networks_RH_TempPar_2
327 12 48 253 255
17Networks_RH_TempPar_3
328 12 48 255 255
17Networks_RH_TempPar_4
329 9 41 250 255
17Networks_RH_TempPar_5
330 9 41 251 255
17Networks_RH_TempPar_6
331 9 41 252 255
17Networks_RH_TempPar_7
332 9 41 253 255
