aHIP-rh
1 144 246 45 255
pHIP-rh
2 34 165 59 255
lAMY-rh
3 188 96 76 255
mAMY-rh
4 244 193 203 255
THA-DP-rh
5 176 211 152 255
THA-VP-rh
6 194 96 5 255
THA-VA-rh
7 10 207 163 255
THA-DA-rh
8 78 93 3 255
NAc-shell-rh
9 112 148 230 255
NAc-core-rh
10 144 53 231 255
pGP-rh
11 221 137 231 255
aGP-rh
12 231 201 67 255
aPUT-rh
13 192 21 93 255
pPUT-rh
14 226 251 67 255
aCAU-rh
15 239 221 182 255
pCAU-rh
16 124 249 140 255
aHIP-lh
17 144 246 45 255
pHIP-lh
18 34 165 59 255
lAMY-lh
19 188 96 76 255
mAMY-lh
20 244 193 203 255
THA-DP-lh
21 176 211 152 255
THA-VP-lh
22 194 96 5 255
THA-VA-lh
23 10 207 163 255
THA-DA-lh
24 78 93 3 255
NAc-shell-lh
25 112 148 230 255
NAc-core-lh
26 144 53 231 255
pGP-lh
27 221 137 231 255
aGP-lh
28 231 201 67 255
aPUT-lh
29 192 21 93 255
pPUT-lh
30 226 251 67 255
aCAU-lh
31 239 221 182 255
pCAU-lh
32 124 249 140 255
17Networks_LH_VisCent_ExStr_1
33 120 18 134 255
17Networks_LH_VisCent_ExStr_2
34 120 18 136 255
17Networks_LH_VisCent_Striate_1
35 120 18 137 255
17Networks_LH_VisCent_ExStr_3
36 120 18 138 255
17Networks_LH_VisCent_ExStr_4
37 120 18 139 255
17Networks_LH_VisCent_ExStr_5
38 120 18 140 255
17Networks_LH_VisPeri_ExStrInf_1
39 255 1 1 255
17Networks_LH_VisPeri_ExStrInf_2
40 255 1 2 255
17Networks_LH_VisPeri_ExStrInf_3
41 255 1 3 255
17Networks_LH_VisPeri_StriCal_1
42 255 1 4 255
17Networks_LH_VisPeri_ExStrSup_1
43 255 1 5 255
17Networks_LH_VisPeri_ExStrSup_2
44 255 1 6 255
17Networks_LH_SomMotA_1
45 70 130 178 255
17Networks_LH_SomMotA_2
46 70 130 179 255
17Networks_LH_SomMotA_3
47 70 130 181 255
17Networks_LH_SomMotA_4
48 70 130 182 255
17Networks_LH_SomMotA_5
49 70 130 183 255
17Networks_LH_SomMotA_6
50 70 130 184 255
17Networks_LH_SomMotA_7
51 70 130 185 255
17Networks_LH_SomMotA_8
52 70 130 186 255
17Networks_LH_SomMotB_Aud_1
53 43 204 162 255
17Networks_LH_SomMotB_Aud_2
54 43 204 163 255
17Networks_LH_SomMotB_S2_1
55 43 204 165 255
17Networks_LH_SomMotB_S2_2
56 43 204 166 255
17Networks_LH_SomMotB_Aud_3
57 43 204 167 255
17Networks_LH_SomMotB_S2_3
58 43 204 168 255
17Networks_LH_SomMotB_Cent_1
59 43 204 169 255
17Networks_LH_SomMotB_Cent_2
60 43 204 170 255
17Networks_LH_DorsAttnA_TempOcc_1
61 74 155 61 255
17Networks_LH_DorsAttnA_TempOcc_2
62 74 155 62 255
17Networks_LH_DorsAttnA_ParOcc_1
63 74 155 63 255
17Networks_LH_DorsAttnA_SPL_1
64 74 156 61 255
17Networks_LH_DorsAttnA_SPL_2
65 74 156 62 255
17Networks_LH_DorsAttnA_SPL_3
66 74 156 63 255
17Networks_LH_DorsAttnB_PostC_1
67 0 118 16 255
17Networks_LH_DorsAttnB_PostC_2
68 0 118 17 255
17Networks_LH_DorsAttnB_PostC_3
69 0 118 18 255
17Networks_LH_DorsAttnB_PostC_4
70 0 118 19 255
17Networks_LH_DorsAttnB_FEF_1
71 0 119 15 255
17Networks_LH_SalVentAttnA_ParOper_1
72 196 58 251 255
17Networks_LH_SalVentAttnA_Ins_1
73 196 59 251 255
17Networks_LH_SalVentAttnA_FrOper_1
74 196 59 252 255
17Networks_LH_SalVentAttnA_FrOper_2
75 196 59 253 255
17Networks_LH_SalVentAttnA_ParMed_1
76 196 59 254 255
17Networks_LH_SalVentAttnA_FrMed_1
77 197 58 251 255
17Networks_LH_SalVentAttnA_FrMed_2
78 197 58 252 255
17Networks_LH_SalVentAttnB_IPL_1
79 255 152 214 255
17Networks_LH_SalVentAttnB_PFCl_1
80 255 153 214 255
17Networks_LH_SalVentAttnB_Ins_1
81 255 153 215 255
17Networks_LH_SalVentAttnB_PFCmp_1
82 255 151 214 255
17Networks_LH_LimbicB_OFC_1
83 122 135 51 255
17Networks_LH_LimbicB_OFC_2
84 122 135 52 255
17Networks_LH_LimbicA_TempPole_1
85 220 248 165 255
17Networks_LH_LimbicA_TempPole_2
86 220 248 166 255
17Networks_LH_LimbicA_TempPole_3
87 220 248 167 255
17Networks_LH_LimbicA_TempPole_4
88 220 248 168 255
17Networks_LH_ContA_Temp_1
89 230 148 35 255
17Networks_LH_ContA_IPS_1
90 230 148 36 255
17Networks_LH_ContA_IPS_2
91 230 148 37 255
17Networks_LH_ContA_IPS_3
92 230 148 38 255
17Networks_LH_ContA_PFCd_1
93 230 149 35 255
17Networks_LH_ContA_PFClv_1
94 230 149 36 255
17Networks_LH_ContA_PFCl_1
95 230 149 37 255
17Networks_LH_ContA_PFCl_2
96 230 149 38 255
17Networks_LH_ContA_PFCl_3
97 230 149 39 255
17Networks_LH_ContA_Cingm_1
98 231 148 36 255
17Networks_LH_ContB_Temp_1
99 135 50 75 255
17Networks_LH_ContB_IPL_1
100 135 50 76 255
17Networks_LH_ContB_PFCl_1
101 135 51 76 255
17Networks_LH_ContB_PFClv_1
102 136 50 75 255
17Networks_LH_ContB_PFClv_2
103 136 50 76 255
17Networks_LH_ContC_pCun_1
104 119 140 177 255
17Networks_LH_ContC_pCun_2
105 119 140 178 255
17Networks_LH_ContC_Cingp_1
106 119 140 179 255
17Networks_LH_DefaultA_IPL_1
107 255 255 1 255
17Networks_LH_DefaultA_PFCd_1
108 255 255 2 255
17Networks_LH_DefaultA_pCunPCC_1
109 255 254 1 255
17Networks_LH_DefaultA_pCunPCC_2
110 255 254 2 255
17Networks_LH_DefaultA_pCunPCC_3
111 255 254 3 255
17Networks_LH_DefaultA_PFCm_1
112 254 255 1 255
17Networks_LH_DefaultA_PFCm_2
113 254 255 2 255
17Networks_LH_DefaultA_PFCm_3
114 254 255 3 255
17Networks_LH_DefaultB_Temp_1
115 205 62 79 255
17Networks_LH_DefaultB_Temp_2
116 205 62 80 255
17Networks_LH_DefaultB_Temp_3
117 205 62 81 255
17Networks_LH_DefaultB_Temp_4
118 205 62 82 255
17Networks_LH_DefaultB_IPL_1
119 205 62 83 255
17Networks_LH_DefaultB_PFCd_1
120 205 63 79 255
17Networks_LH_DefaultB_PFCd_2
121 205 63 80 255
17Networks_LH_DefaultB_PFCd_3
122 205 63 81 255
17Networks_LH_DefaultB_PFCd_4
123 205 63 82 255
17Networks_LH_DefaultB_PFCv_1
124 206 62 79 255
17Networks_LH_DefaultB_PFCv_2
125 206 62 80 255
17Networks_LH_DefaultB_PFCv_3
126 206 62 81 255
17Networks_LH_DefaultB_PFCv_4
127 206 62 82 255
17Networks_LH_DefaultC_IPL_1
128 0 0 131 255
17Networks_LH_DefaultC_Rsp_1
129 0 0 132 255
17Networks_LH_DefaultC_PHC_1
130 0 1 131 255
17Networks_LH_TempPar_1
131 9 41 250 255
17Networks_LH_TempPar_2
132 9 41 251 255
17Networks_RH_VisCent_ExStr_1
133 124 19 134 255
17Networks_RH_VisCent_ExStr_2
134 124 19 136 255
17Networks_RH_VisCent_Striate_1
135 124 19 137 255
17Networks_RH_VisCent_ExStr_3
136 124 19 138 255
17Networks_RH_VisCent_ExStr_4
137 124 19 139 255
17Networks_RH_VisCent_ExStr_5
138 124 19 140 255
17Networks_RH_VisPeri_ExStrInf_1
139 250 0 0 255
17Networks_RH_VisPeri_ExStrInf_2
140 250 0 2 255
17Networks_RH_VisPeri_StriCal_1
141 250 0 3 255
17Networks_RH_VisPeri_ExStrSup_1
142 250 0 4 255
17Networks_RH_VisPeri_ExStrSup_2
143 250 0 5 255
17Networks_RH_VisPeri_ExStrSup_3
144 250 0 6 255
17Networks_RH_SomMotA_1
145 74 131 177 255
17Networks_RH_SomMotA_2
146 74 131 178 255
17Networks_RH_SomMotA_3
147 74 131 179 255
17Networks_RH_SomMotA_4
148 74 131 180 255
17Networks_RH_SomMotA_5
149 74 131 182 255
17Networks_RH_SomMotA_6
150 74 131 183 255
17Networks_RH_SomMotA_7
151 74 131 184 255
17Networks_RH_SomMotA_8
152 74 131 185 255
17Networks_RH_SomMotA_9
153 74 131 186 255
17Networks_RH_SomMotA_10
154 74 131 187 255
17Networks_RH_SomMotA_11
155 74 131 188 255
17Networks_RH_SomMotB_Aud_1
156 47 205 162 255
17Networks_RH_SomMotB_Aud_2
157 47 205 163 255
17Networks_RH_SomMotB_S2_1
158 47 205 165 255
17Networks_RH_SomMotB_S2_2
159 47 205 166 255
17Networks_RH_SomMotB_S2_3
160 47 205 167 255
17Networks_RH_SomMotB_S2_4
161 47 205 168 255
17Networks_RH_SomMotB_Cent_1
162 47 205 169 255
17Networks_RH_DorsAttnA_TempOcc_1
163 78 156 62 255
17Networks_RH_DorsAttnA_ParOcc_1
164 78 156 63 255
17Networks_RH_DorsAttnA_SPL_1
165 79 155 62 255
17Networks_RH_DorsAttnA_SPL_2
166 79 155 63 255
17Networks_RH_DorsAttnA_SPL_3
167 79 155 64 255
17Networks_RH_DorsAttnA_SPL_4
168 79 155 65 255
17Networks_RH_DorsAttnB_PostC_1
169 5 118 16 255
17Networks_RH_DorsAttnB_PostC_2
170 5 118 17 255
17Networks_RH_DorsAttnB_PostC_3
171 5 118 18 255
17Networks_RH_DorsAttnB_PostC_4
172 5 118 19 255
17Networks_RH_DorsAttnB_FEF_1
173 5 119 15 255
17Networks_RH_SalVentAttnA_ParOper_1
174 200 58 250 255
17Networks_RH_SalVentAttnA_PrC_1
175 200 57 251 255
17Networks_RH_SalVentAttnA_Ins_1
176 199 58 251 255
17Networks_RH_SalVentAttnA_Ins_2
177 199 58 252 255
17Networks_RH_SalVentAttnA_FrOper_1
178 199 58 253 255
17Networks_RH_SalVentAttnA_FrMed_1
179 199 57 251 255
17Networks_RH_SalVentAttnA_ParMed_1
180 199 57 252 255
17Networks_RH_SalVentAttnA_ParMed_2
181 199 57 253 255
17Networks_RH_SalVentAttnA_FrMed_2
182 199 57 254 255
17Networks_RH_SalVentAttnB_IPL_1
183 250 152 214 255
17Networks_RH_SalVentAttnB_PFClv_1
184 250 151 214 255
17Networks_RH_SalVentAttnB_PFCl_1
185 250 151 215 255
17Networks_RH_SalVentAttnB_Ins_1
186 250 152 215 255
17Networks_RH_SalVentAttnB_Ins_2
187 250 152 216 255
17Networks_RH_SalVentAttnB_PFCmp_1
188 250 153 214 255
17Networks_RH_LimbicB_OFC_1
189 126 135 52 255
17Networks_RH_LimbicB_OFC_2
190 126 135 53 255
17Networks_RH_LimbicB_OFC_3
191 126 135 54 255
17Networks_RH_LimbicB_OFC_4
192 126 135 55 255
17Networks_RH_LimbicA_TempPole_1
193 224 248 166 255
17Networks_RH_LimbicA_TempPole_2
194 224 248 167 255
17Networks_RH_LimbicA_TempPole_3
195 224 248 168 255
17Networks_RH_LimbicA_TempPole_4
196 224 248 169 255
17Networks_RH_ContA_IPS_1
197 234 147 35 255
17Networks_RH_ContA_IPS_2
198 234 147 36 255
17Networks_RH_ContA_PFCd_1
199 234 147 34 255
17Networks_RH_ContA_PFCl_1
200 233 148 35 255
17Networks_RH_ContA_PFCl_2
201 233 148 36 255
17Networks_RH_ContA_Cingm_1
202 233 148 34 255
17Networks_RH_ContB_Temp_1
203 140 51 76 255
17Networks_RH_ContB_Temp_2
204 140 51 77 255
17Networks_RH_ContB_IPL_1
205 139 50 74 255
17Networks_RH_ContB_IPL_2
206 139 50 75 255
17Networks_RH_ContB_PFCld_1
207 139 49 75 255
17Networks_RH_ContB_PFCld_2
208 139 49 76 255
17Networks_RH_ContB_PFClv_1
209 139 49 74 255
17Networks_RH_ContB_PFClv_2
210 139 49 77 255
17Networks_RH_ContB_PFCmp_1
211 138 50 75 255
17Networks_RH_ContB_PFCld_3
212 138 50 76 255
17Networks_RH_ContC_pCun_1
213 123 141 177 255
17Networks_RH_ContC_pCun_2
214 123 141 178 255
17Networks_RH_ContC_Cingp_1
215 123 141 179 255
17Networks_RH_DefaultA_IPL_1
216 251 254 2 255
17Networks_RH_DefaultA_PFCd_1
217 251 255 3 255
17Networks_RH_DefaultA_pCunPCC_1
218 251 253 1 255
17Networks_RH_DefaultA_PFCm_1
219 249 255 1 255
17Networks_RH_DefaultA_PFCm_2
220 249 255 2 255
17Networks_RH_DefaultA_PFCm_3
221 249 255 3 255
17Networks_RH_DefaultB_Temp_1
222 210 62 80 255
17Networks_RH_DefaultB_AntTemp_1
223 210 63 79 255
17Networks_RH_DefaultB_PFCd_1
224 210 63 80 255
17Networks_RH_DefaultB_PFCv_1
225 209 62 78 255
17Networks_RH_DefaultC_IPL_1
226 4 1 132 255
17Networks_RH_DefaultC_Rsp_1
227 5 0 131 255
17Networks_RH_DefaultC_PHC_1
228 5 0 132 255
17Networks_RH_TempPar_1
229 16 48 255 255
17Networks_RH_TempPar_2
230 13 41 250 255
17Networks_RH_TempPar_3
231 13 41 251 255
17Networks_RH_TempPar_4
232 13 41 252 255
