HIP-head-m-rh
1 205 213 230 255
HIP-head-l-rh
2 164 251 213 255
HIP-body-rh
3 161 47 41 255
HIP-tail-rh
4 215 46 32 255
THA-VPm-rh
5 72 136 51 255
THA-VPl-rh
6 189 55 141 255
THA-VAi-rh
7 238 175 78 255
THA-VAs-rh
8 193 251 91 255
THA-DAm-rh
9 238 228 151 255
THA-DAl-rh
10 182 215 227 255
PUT-VA-rh
11 237 236 77 255
PUT-DA-rh
12 107 200 76 255
PUT-VP-rh
13 231 61 247 255
PUT-DP-rh
14 160 59 95 255
CAU-VA-rh
15 124 250 140 255
CAU-DA-rh
16 240 222 183 255
CAU-body-rh
17 241 168 59 255
CAU-tail-rh
18 232 84 40 255
lAMY-rh
19 188 96 76 255
mAMY-rh
20 244 193 203 255
THA-DP-rh
21 178 246 162 255
NAc-shell-rh
22 112 148 230 255
NAc-core-rh
23 144 53 231 255
pGP-rh
24 221 137 231 255
aGP-rh
25 231 201 67 255
HIP-head-m-lh
26 205 213 230 255
HIP-head-l-lh
27 164 251 213 255
HIP-body-lh
28 161 47 41 255
HIP-tail-lh
29 215 46 32 255
THA-VPm-lh
30 72 136 51 255
THA-VPl-lh
31 189 55 141 255
THA-VAi-lh
32 238 175 78 255
THA-VAs-lh
33 193 251 91 255
THA-DAm-lh
34 238 228 151 255
THA-DAl-lh
35 182 215 227 255
PUT-VA-lh
36 237 236 77 255
PUT-DA-lh
37 107 200 76 255
PUT-VP-lh
38 231 61 247 255
PUT-DP-lh
39 160 59 95 255
CAU-VA-lh
40 124 250 140 255
CAU-DA-lh
41 240 222 183 255
CAU-body-lh
42 241 168 59 255
CAU-tail-lh
43 232 84 40 255
lAMY-lh
44 188 96 76 255
mAMY-lh
45 244 193 203 255
THA-DP-lh
46 178 246 162 255
NAc-shell-lh
47 112 148 230 255
NAc-core-lh
48 144 53 231 255
pGP-lh
49 221 137 231 255
aGP-lh
50 231 201 67 255
17Networks_LH_VisCent_ExStr_1
51 120 18 131 255
17Networks_LH_VisCent_ExStr_2
52 120 18 132 255
17Networks_LH_VisCent_ExStr_3
53 120 18 133 255
17Networks_LH_VisCent_ExStr_4
54 120 18 134 255
17Networks_LH_VisCent_ExStr_5
55 120 18 136 255
17Networks_LH_VisCent_ExStr_6
56 120 18 137 255
17Networks_LH_VisCent_Striate_1
57 120 18 138 255
17Networks_LH_VisCent_ExStr_7
58 120 18 139 255
17Networks_LH_VisCent_ExStr_8
59 120 18 140 255
17Networks_LH_VisCent_ExStr_9
60 120 18 141 255
17Networks_LH_VisCent_ExStr_10
61 120 18 142 255
17Networks_LH_VisPeri_ExStrInf_1
62 255 1 1 255
17Networks_LH_VisPeri_ExStrInf_2
63 255 1 2 255
17Networks_LH_VisPeri_ExStrInf_3
64 255 1 3 255
17Networks_LH_VisPeri_ExStrInf_4
65 255 1 4 255
17Networks_LH_VisPeri_StriCal_1
66 255 1 5 255
17Networks_LH_VisPeri_ExStrSup_1
67 255 1 6 255
17Networks_LH_VisPeri_ExStrSup_2
68 255 1 7 255
17Networks_LH_VisPeri_ExStrSup_3
69 255 2 0 255
17Networks_LH_VisPeri_ExStrSup_4
70 255 2 1 255
17Networks_LH_SomMotA_1
71 70 130 174 255
17Networks_LH_SomMotA_2
72 70 130 175 255
17Networks_LH_SomMotA_3
73 70 130 176 255
17Networks_LH_SomMotA_4
74 70 130 177 255
17Networks_LH_SomMotA_5
75 70 130 178 255
17Networks_LH_SomMotA_6
76 70 130 179 255
17Networks_LH_SomMotA_7
77 70 130 181 255
17Networks_LH_SomMotA_8
78 70 130 182 255
17Networks_LH_SomMotA_9
79 70 130 183 255
17Networks_LH_SomMotA_10
80 70 130 184 255
17Networks_LH_SomMotA_11
81 70 130 185 255
17Networks_LH_SomMotA_12
82 70 130 186 255
17Networks_LH_SomMotA_13
83 70 130 187 255
17Networks_LH_SomMotA_14
84 70 131 180 255
17Networks_LH_SomMotA_15
85 70 131 181 255
17Networks_LH_SomMotB_Aud_1
86 43 204 160 255
17Networks_LH_SomMotB_Aud_2
87 43 204 161 255
17Networks_LH_SomMotB_S2_1
88 43 204 162 255
17Networks_LH_SomMotB_S2_2
89 43 204 163 255
17Networks_LH_SomMotB_S2_3
90 43 204 165 255
17Networks_LH_SomMotB_Aud_3
91 43 204 166 255
17Networks_LH_SomMotB_S2_4
92 43 204 167 255
17Networks_LH_SomMotB_S2_5
93 43 204 168 255
17Networks_LH_SomMotB_S2_6
94 43 204 169 255
17Networks_LH_SomMotB_Cent_1
95 43 204 170 255
17Networks_LH_SomMotB_Cent_2
96 43 204 171 255
17Networks_LH_SomMotB_Cent_3
97 43 205 164 255
17Networks_LH_DorsAttnA_TempOcc_1
98 74 155 61 255
17Networks_LH_DorsAttnA_TempOcc_2
99 74 155 62 255
17Networks_LH_DorsAttnA_TempOcc_3
100 74 155 63 255
17Networks_LH_DorsAttnA_ParOcc_1
101 74 155 64 255
17Networks_LH_DorsAttnA_SPL_1
102 74 156 61 255
17Networks_LH_DorsAttnA_SPL_2
103 74 156 62 255
17Networks_LH_DorsAttnA_SPL_3
104 74 156 63 255
17Networks_LH_DorsAttnA_SPL_4
105 74 156 64 255
17Networks_LH_DorsAttnB_TempOcc_1
106 0 118 15 255
17Networks_LH_DorsAttnB_PostC_1
107 0 118 14 255
17Networks_LH_DorsAttnB_PostC_2
108 0 118 16 255
17Networks_LH_DorsAttnB_PostC_3
109 0 118 17 255
17Networks_LH_DorsAttnB_PostC_4
110 0 118 18 255
17Networks_LH_DorsAttnB_PostC_5
111 0 118 19 255
17Networks_LH_DorsAttnB_FEF_1
112 0 119 15 255
17Networks_LH_DorsAttnB_FEF_2
113 0 119 16 255
17Networks_LH_SalVentAttnA_ParOper_1
114 196 58 251 255
17Networks_LH_SalVentAttnA_ParOper_2
115 196 58 252 255
17Networks_LH_SalVentAttnA_Ins_1
116 196 59 251 255
17Networks_LH_SalVentAttnA_Ins_2
117 196 59 252 255
17Networks_LH_SalVentAttnA_Ins_3
118 196 59 253 255
17Networks_LH_SalVentAttnA_FrOper_1
119 196 59 254 255
17Networks_LH_SalVentAttnA_ParMed_1
120 196 59 255 255
17Networks_LH_SalVentAttnA_ParMed_2
121 193 52 250 255
17Networks_LH_SalVentAttnA_FrMed_1
122 197 58 251 255
17Networks_LH_SalVentAttnA_FrMed_2
123 197 58 252 255
17Networks_LH_SalVentAttnB_IPL_1
124 255 152 214 255
17Networks_LH_SalVentAttnB_PFCl_1
125 255 153 214 255
17Networks_LH_SalVentAttnB_PFCl_2
126 255 153 215 255
17Networks_LH_SalVentAttnB_Ins_1
127 255 153 216 255
17Networks_LH_SalVentAttnB_Ins_2
128 255 153 217 255
17Networks_LH_SalVentAttnB_PFCmp_1
129 255 151 214 255
17Networks_LH_LimbicB_OFC_1
130 122 135 51 255
17Networks_LH_LimbicB_OFC_2
131 122 135 52 255
17Networks_LH_LimbicB_OFC_3
132 122 135 53 255
17Networks_LH_LimbicB_OFC_4
133 122 135 54 255
17Networks_LH_LimbicA_TempPole_1
134 220 248 163 255
17Networks_LH_LimbicA_TempPole_2
135 220 248 165 255
17Networks_LH_LimbicA_TempPole_3
136 220 248 166 255
17Networks_LH_LimbicA_TempPole_4
137 220 248 167 255
17Networks_LH_LimbicA_TempPole_5
138 220 248 168 255
17Networks_LH_ContA_Temp_1
139 230 148 35 255
17Networks_LH_ContA_IPS_1
140 230 148 36 255
17Networks_LH_ContA_IPS_2
141 230 148 37 255
17Networks_LH_ContA_IPS_3
142 230 148 38 255
17Networks_LH_ContA_IPS_4
143 230 148 39 255
17Networks_LH_ContA_PFCd_1
144 230 149 35 255
17Networks_LH_ContA_PFClv_1
145 230 149 34 255
17Networks_LH_ContA_PFCl_1
146 230 149 36 255
17Networks_LH_ContA_PFCl_2
147 230 149 37 255
17Networks_LH_ContA_PFCl_3
148 230 149 38 255
17Networks_LH_ContA_PFCl_4
149 230 149 39 255
17Networks_LH_ContA_Cingm_1
150 231 148 36 255
17Networks_LH_ContB_Temp_1
151 135 50 75 255
17Networks_LH_ContB_IPL_1
152 135 50 76 255
17Networks_LH_ContB_IPL_2
153 135 50 77 255
17Networks_LH_ContB_PFClv_1
154 136 50 75 255
17Networks_LH_ContB_PFClv_2
155 136 50 76 255
17Networks_LH_ContB_PFCmp_1
156 136 50 77 255
17Networks_LH_ContC_pCun_1
157 119 140 177 255
17Networks_LH_ContC_pCun_2
158 119 140 178 255
17Networks_LH_ContC_pCun_3
159 119 140 179 255
17Networks_LH_ContC_Cingp_1
160 119 140 180 255
17Networks_LH_DefaultA_IPL_1
161 255 255 1 255
17Networks_LH_DefaultA_PFCd_1
162 255 255 2 255
17Networks_LH_DefaultA_PFCd_2
163 255 255 3 255
17Networks_LH_DefaultA_pCunPCC_1
164 255 254 1 255
17Networks_LH_DefaultA_pCunPCC_2
165 255 254 2 255
17Networks_LH_DefaultA_pCunPCC_3
166 255 254 3 255
17Networks_LH_DefaultA_pCunPCC_4
167 255 254 4 255
17Networks_LH_DefaultA_pCunPCC_5
168 255 254 5 255
17Networks_LH_DefaultA_PFCm_1
169 254 255 1 255
17Networks_LH_DefaultA_PFCm_2
170 254 255 2 255
17Networks_LH_DefaultA_PFCm_3
171 254 255 3 255
17Networks_LH_DefaultB_Temp_1
172 205 62 79 255
17Networks_LH_DefaultB_Temp_2
173 205 62 80 255
17Networks_LH_DefaultB_Temp_3
174 205 62 81 255
17Networks_LH_DefaultB_Temp_4
175 205 62 82 255
17Networks_LH_DefaultB_IPL_1
176 205 62 83 255
17Networks_LH_DefaultB_IPL_2
177 205 62 84 255
17Networks_LH_DefaultB_PFCd_1
178 205 63 77 255
17Networks_LH_DefaultB_PFCd_2
179 205 63 79 255
17Networks_LH_DefaultB_PFCd_3
180 205 63 80 255
17Networks_LH_DefaultB_PFCd_4
181 205 63 81 255
17Networks_LH_DefaultB_PFCd_5
182 205 63 82 255
17Networks_LH_DefaultB_PFCl_1
183 205 63 83 255
17Networks_LH_DefaultB_PFCl_2
184 205 63 84 255
17Networks_LH_DefaultB_PFCv_1
185 206 62 77 255
17Networks_LH_DefaultB_PFCv_2
186 206 62 79 255
17Networks_LH_DefaultB_PFCv_3
187 206 62 80 255
17Networks_LH_DefaultB_PFCv_4
188 206 62 81 255
17Networks_LH_DefaultB_PFCv_5
189 206 62 82 255
17Networks_LH_DefaultC_IPL_1
190 0 0 131 255
17Networks_LH_DefaultC_Rsp_1
191 0 0 132 255
17Networks_LH_DefaultC_Rsp_2
192 0 0 133 255
17Networks_LH_DefaultC_PHC_1
193 0 1 131 255
17Networks_LH_DefaultC_PHC_2
194 0 1 132 255
17Networks_LH_DefaultC_PHC_3
195 0 1 133 255
17Networks_LH_TempPar_1
196 12 48 254 255
17Networks_LH_TempPar_2
197 9 41 249 255
17Networks_LH_TempPar_3
198 9 41 250 255
17Networks_LH_TempPar_4
199 9 41 251 255
17Networks_LH_TempPar_5
200 9 41 252 255
17Networks_RH_VisCent_ExStr_1
201 120 19 131 255
17Networks_RH_VisCent_ExStr_2
202 120 19 132 255
17Networks_RH_VisCent_ExStr_3
203 120 19 133 255
17Networks_RH_VisCent_ExStr_4
204 120 19 134 255
17Networks_RH_VisCent_ExStr_5
205 120 19 136 255
17Networks_RH_VisCent_ExStr_6
206 120 19 137 255
17Networks_RH_VisCent_Striate_1
207 120 19 138 255
17Networks_RH_VisCent_ExStr_7
208 120 19 139 255
17Networks_RH_VisCent_ExStr_8
209 120 19 140 255
17Networks_RH_VisCent_ExStr_9
210 120 19 141 255
17Networks_RH_VisCent_ExStr_10
211 120 19 142 255
17Networks_RH_VisPeri_ExStrInf_1
212 254 0 0 255
17Networks_RH_VisPeri_ExStrInf_2
213 254 0 2 255
17Networks_RH_VisPeri_ExStrInf_3
214 254 0 3 255
17Networks_RH_VisPeri_ExStrInf_4
215 254 0 4 255
17Networks_RH_VisPeri_StriCal_1
216 254 0 5 255
17Networks_RH_VisPeri_StriCal_2
217 254 0 6 255
17Networks_RH_VisPeri_ExStrSup_1
218 254 0 7 255
17Networks_RH_VisPeri_ExStrSup_2
219 254 0 8 255
17Networks_RH_VisPeri_ExStrSup_3
220 254 1 1 255
17Networks_RH_SomMotA_1
221 70 131 175 255
17Networks_RH_SomMotA_2
222 70 131 176 255
17Networks_RH_SomMotA_3
223 70 131 177 255
17Networks_RH_SomMotA_4
224 70 131 178 255
17Networks_RH_SomMotA_5
225 70 131 179 255
17Networks_RH_SomMotA_6
226 70 131 180 255
17Networks_RH_SomMotA_7
227 70 131 182 255
17Networks_RH_SomMotA_8
228 70 131 183 255
17Networks_RH_SomMotA_9
229 70 131 184 255
17Networks_RH_SomMotA_10
230 70 131 185 255
17Networks_RH_SomMotA_11
231 70 131 186 255
17Networks_RH_SomMotA_12
232 70 131 187 255
17Networks_RH_SomMotA_13
233 70 131 188 255
17Networks_RH_SomMotA_14
234 70 132 181 255
17Networks_RH_SomMotA_15
235 70 132 182 255
17Networks_RH_SomMotB_Aud_1
236 43 205 161 255
17Networks_RH_SomMotB_S2_1
237 43 205 162 255
17Networks_RH_SomMotB_S2_2
238 43 205 163 255
17Networks_RH_SomMotB_Aud_2
239 43 205 165 255
17Networks_RH_SomMotB_S2_3
240 43 205 166 255
17Networks_RH_SomMotB_S2_4
241 43 205 167 255
17Networks_RH_SomMotB_S2_5
242 43 205 168 255
17Networks_RH_SomMotB_Cent_1
243 43 205 169 255
17Networks_RH_SomMotB_Cent_2
244 43 205 170 255
17Networks_RH_DorsAttnA_TempOcc_1
245 74 156 62 255
17Networks_RH_DorsAttnA_ParOcc_1
246 74 156 63 255
17Networks_RH_DorsAttnA_ParOcc_2
247 74 156 64 255
17Networks_RH_DorsAttnA_ParOcc_3
248 75 155 60 255
17Networks_RH_DorsAttnA_SPL_1
249 75 155 62 255
17Networks_RH_DorsAttnA_SPL_2
250 75 155 63 255
17Networks_RH_DorsAttnA_SPL_3
251 75 155 64 255
17Networks_RH_DorsAttnA_SPL_4
252 75 155 65 255
17Networks_RH_DorsAttnB_PostC_1
253 1 118 14 255
17Networks_RH_DorsAttnB_PostC_2
254 1 118 16 255
17Networks_RH_DorsAttnB_PostC_3
255 1 118 17 255
17Networks_RH_DorsAttnB_PostC_4
256 1 118 18 255
17Networks_RH_DorsAttnB_PostC_5
257 1 118 19 255
17Networks_RH_DorsAttnB_PostC_6
258 1 118 20 255
17Networks_RH_DorsAttnB_FEF_1
259 1 119 15 255
17Networks_RH_DorsAttnB_FEF_2
260 1 119 16 255
17Networks_RH_SalVentAttnA_ParOper_1
261 196 58 250 255
17Networks_RH_SalVentAttnA_ParOper_2
262 196 58 251 255
17Networks_RH_SalVentAttnA_ParOper_3
263 196 58 252 255
17Networks_RH_SalVentAttnA_ParOper_4
264 196 58 253 255
17Networks_RH_SalVentAttnA_PrC_1
265 196 57 251 255
17Networks_RH_SalVentAttnA_Ins_1
266 195 58 251 255
17Networks_RH_SalVentAttnA_Ins_2
267 195 58 252 255
17Networks_RH_SalVentAttnA_Ins_3
268 195 58 253 255
17Networks_RH_SalVentAttnA_FrOper_1
269 195 58 254 255
17Networks_RH_SalVentAttnA_FrMed_1
270 195 57 249 255
17Networks_RH_SalVentAttnA_ParMed_1
271 195 57 251 255
17Networks_RH_SalVentAttnA_ParMed_2
272 195 57 252 255
17Networks_RH_SalVentAttnA_ParMed_3
273 195 57 253 255
17Networks_RH_SalVentAttnA_FrMed_2
274 195 57 254 255
17Networks_RH_SalVentAttnA_FrMed_3
275 195 57 255 255
17Networks_RH_SalVentAttnB_IPL_1
276 254 152 214 255
17Networks_RH_SalVentAttnB_PFClv_1
277 254 151 214 255
17Networks_RH_SalVentAttnB_PFCl_1
278 254 151 215 255
17Networks_RH_SalVentAttnB_PFCl_2
279 254 151 216 255
17Networks_RH_SalVentAttnB_Ins_1
280 254 152 215 255
17Networks_RH_SalVentAttnB_Ins_2
281 254 152 216 255
17Networks_RH_SalVentAttnB_PFCmp_1
282 254 153 214 255
17Networks_RH_SalVentAttnB_PFCmp_2
283 254 153 215 255
17Networks_RH_LimbicB_OFC_1
284 122 135 50 255
17Networks_RH_LimbicB_OFC_2
285 122 135 52 255
17Networks_RH_LimbicB_OFC_3
286 122 135 53 255
17Networks_RH_LimbicB_OFC_4
287 122 135 54 255
17Networks_RH_LimbicB_OFC_5
288 122 135 55 255
17Networks_RH_LimbicA_TempPole_1
289 220 248 164 255
17Networks_RH_LimbicA_TempPole_2
290 220 248 166 255
17Networks_RH_LimbicA_TempPole_3
291 220 248 167 255
17Networks_RH_LimbicA_TempPole_4
292 220 248 168 255
17Networks_RH_LimbicA_TempPole_5
293 220 248 169 255
17Networks_RH_LimbicA_TempPole_6
294 220 248 170 255
17Networks_RH_ContA_Temp_1
295 230 148 34 255
17Networks_RH_ContA_IPS_1
296 230 147 35 255
17Networks_RH_ContA_IPS_2
297 230 147 36 255
17Networks_RH_ContA_IPS_3
298 230 147 37 255
17Networks_RH_ContA_PFCd_1
299 230 147 34 255
17Networks_RH_ContA_PFCl_1
300 229 148 35 255
17Networks_RH_ContA_PFCl_2
301 229 148 36 255
17Networks_RH_ContA_PFCl_3
302 229 148 37 255
17Networks_RH_ContA_PFCl_4
303 229 148 38 255
17Networks_RH_ContA_Cingm_1
304 229 148 34 255
17Networks_RH_ContB_Temp_1
305 136 51 76 255
17Networks_RH_ContB_IPL_1
306 135 50 74 255
17Networks_RH_ContB_IPL_2
307 135 50 75 255
17Networks_RH_ContB_IPL_3
308 135 50 76 255
17Networks_RH_ContB_PFCld_1
309 135 49 75 255
17Networks_RH_ContB_PFCld_2
310 135 49 76 255
17Networks_RH_ContB_PFCld_3
311 135 49 77 255
17Networks_RH_ContB_PFClv_1
312 135 49 74 255
17Networks_RH_ContB_PFClv_2
313 135 49 78 255
17Networks_RH_ContB_PFClv_3
314 135 49 79 255
17Networks_RH_ContB_PFClv_4
315 135 49 80 255
17Networks_RH_ContB_PFCmp_1
316 134 50 75 255
17Networks_RH_ContC_pCun_1
317 119 141 177 255
17Networks_RH_ContC_pCun_2
318 119 141 178 255
17Networks_RH_ContC_pCun_3
319 119 141 179 255
17Networks_RH_ContC_Cingp_1
320 119 141 180 255
17Networks_RH_DefaultA_Temp_1
321 254 255 2 255
17Networks_RH_DefaultA_IPL_1
322 255 254 2 255
17Networks_RH_DefaultA_IPL_2
323 255 254 3 255
17Networks_RH_DefaultA_PFCd_1
324 255 255 3 255
17Networks_RH_DefaultA_pCunPCC_1
325 255 253 1 255
17Networks_RH_DefaultA_pCunPCC_2
326 255 253 2 255
17Networks_RH_DefaultA_pCunPCC_3
327 255 253 3 255
17Networks_RH_DefaultA_PFCm_1
328 253 255 1 255
17Networks_RH_DefaultA_PFCm_2
329 253 255 2 255
17Networks_RH_DefaultA_PFCm_3
330 253 255 3 255
17Networks_RH_DefaultA_PFCm_4
331 253 255 4 255
17Networks_RH_DefaultA_PFCm_5
332 253 255 5 255
17Networks_RH_DefaultB_Temp_1
333 206 62 80 255
17Networks_RH_DefaultB_AntTemp_1
334 206 63 79 255
17Networks_RH_DefaultB_PFCd_1
335 206 63 80 255
17Networks_RH_DefaultB_PFCd_2
336 206 63 81 255
17Networks_RH_DefaultB_PFCv_1
337 205 62 78 255
17Networks_RH_DefaultB_PFCv_2
338 205 62 79 255
17Networks_RH_DefaultB_PFCv_3
339 205 62 80 255
17Networks_RH_DefaultC_IPL_1
340 0 1 132 255
17Networks_RH_DefaultC_Rsp_1
341 1 0 131 255
17Networks_RH_DefaultC_Rsp_2
342 1 0 132 255
17Networks_RH_DefaultC_PHC_1
343 1 0 133 255
17Networks_RH_TempPar_1
344 12 48 252 255
17Networks_RH_TempPar_2
345 12 48 253 255
17Networks_RH_TempPar_3
346 12 48 255 255
17Networks_RH_TempPar_4
347 9 41 250 255
17Networks_RH_TempPar_5
348 9 41 251 255
17Networks_RH_TempPar_6
349 9 41 252 255
17Networks_RH_TempPar_7
350 9 41 253 255
