HIP-head-m-rh
HIP-head-l-rh
HIP-body-rh
HIP-tail-rh
THA-VPm-rh
THA-VPl-rh
THA-VAi-rh
THA-VAs-rh
THA-DAm-rh
THA-DAl-rh
PUT-VA-rh
PUT-DA-rh
PUT-VP-rh
PUT-DP-rh
CAU-VA-rh
CAU-DA-rh
CAU-body-rh
CAU-tail-rh
lAMY-rh
mAMY-rh
THA-DP-rh
NAc-shell-rh
NAc-core-rh
pGP-rh
aGP-rh
HIP-head-m-lh
HIP-head-l-lh
HIP-body-lh
HIP-tail-lh
THA-VPm-lh
THA-VPl-lh
THA-VAi-lh
THA-VAs-lh
THA-DAm-lh
THA-DAl-lh
PUT-VA-lh
PUT-DA-lh
PUT-VP-lh
PUT-DP-lh
CAU-VA-lh
CAU-DA-lh
CAU-body-lh
CAU-tail-lh
lAMY-lh
mAMY-lh
THA-DP-lh
NAc-shell-lh
NAc-core-lh
pGP-lh
aGP-lh