# Levtiades Atlas Label File
# Format: ID: Region_Name [Source_Atlas]

# LEVINSON (1-5)
1: Locus_Coeruleus_LC [Levinson]
2: Nucleus_Tractus_Solitarius_NTS [Levinson]
3: Ventral_Tegmental_Area_VTA [Levinson]
4: Periaqueductal_Gray_PAG [Levinson]
5: Dorsal_Raphe_Nucleus_DRN [Levinson]

# TIAN (101-...)

# DESTRIEUX (201-...)
201: L G_and_S_frontomargin [Destrieux]
202: L G_and_S_occipital_inf [Destrieux]
203: L G_and_S_paracentral [Destrieux]
204: L G_and_S_subcentral [Destrieux]
205: L G_and_S_transv_frontopol [Destrieux]
206: L G_and_S_cingul-Ant [Destrieux]
207: L G_and_S_cingul-Mid-Ant [Destrieux]
208: L G_and_S_cingul-Mid-Post [Destrieux]
209: L G_cingul-Post-dorsal [Destrieux]
210: L G_cingul-Post-ventral [Destrieux]
211: L G_cuneus [Destrieux]
212: L G_front_inf-Opercular [Destrieux]
213: L G_front_inf-Orbital [Destrieux]
214: L G_front_inf-Triangul [Destrieux]
215: L G_front_middle [Destrieux]
216: L G_front_sup [Destrieux]
217: L G_Ins_lg_and_S_cent_ins [Destrieux]
218: L G_insular_short [Destrieux]
219: L G_occipital_middle [Destrieux]
220: L G_occipital_sup [Destrieux]
221: L G_oc-temp_lat-fusifor [Destrieux]
222: L G_oc-temp_med-Lingual [Destrieux]
223: L G_oc-temp_med-Parahip [Destrieux]
224: L G_orbital [Destrieux]
225: L G_pariet_inf-Angular [Destrieux]
226: L G_pariet_inf-Supramar [Destrieux]
227: L G_parietal_sup [Destrieux]
228: L G_postcentral [Destrieux]
229: L G_precentral [Destrieux]
230: L G_precuneus [Destrieux]
231: L G_rectus [Destrieux]
232: L G_subcallosal [Destrieux]
233: L G_temp_sup-G_T_transv [Destrieux]
234: L G_temp_sup-Lateral [Destrieux]
235: L G_temp_sup-Plan_polar [Destrieux]
236: L G_temp_sup-Plan_tempo [Destrieux]
237: L G_temporal_inf [Destrieux]
238: L G_temporal_middle [Destrieux]
239: L Lat_Fis-ant-Horizont [Destrieux]
240: L Lat_Fis-ant-Vertical [Destrieux]
241: L Lat_Fis-post [Destrieux]
242: L Medial_wall [Destrieux]
243: L Pole_occipital [Destrieux]
244: L Pole_temporal [Destrieux]
245: L S_calcarine [Destrieux]
246: L S_central [Destrieux]
247: L S_cingul-Marginalis [Destrieux]
248: L S_circular_insula_ant [Destrieux]
249: L S_circular_insula_inf [Destrieux]
250: L S_circular_insula_sup [Destrieux]
251: L S_collat_transv_ant [Destrieux]
252: L S_collat_transv_post [Destrieux]
253: L S_front_inf [Destrieux]
254: L S_front_middle [Destrieux]
255: L S_front_sup [Destrieux]
256: L S_interm_prim-Jensen [Destrieux]
257: L S_intrapariet_and_P_trans [Destrieux]
258: L S_oc_middle_and_Lunatus [Destrieux]
259: L S_oc_sup_and_transversal [Destrieux]
260: L S_occipital_ant [Destrieux]
261: L S_oc-temp_lat [Destrieux]
262: L S_oc-temp_med_and_Lingual [Destrieux]
263: L S_orbital_lateral [Destrieux]
264: L S_orbital_med-olfact [Destrieux]
265: L S_orbital-H_Shaped [Destrieux]
266: L S_parieto_occipital [Destrieux]
267: L S_pericallosal [Destrieux]
268: L S_postcentral [Destrieux]
269: L S_precentral-inf-part [Destrieux]
270: L S_precentral-sup-part [Destrieux]
271: L S_suborbital [Destrieux]
272: L S_subparietal [Destrieux]
273: L S_temporal_inf [Destrieux]
274: L S_temporal_sup [Destrieux]
275: L S_temporal_transverse [Destrieux]
276: R G_and_S_frontomargin [Destrieux]
277: R G_and_S_occipital_inf [Destrieux]
278: R G_and_S_paracentral [Destrieux]
279: R G_and_S_subcentral [Destrieux]
280: R G_and_S_transv_frontopol [Destrieux]
281: R G_and_S_cingul-Ant [Destrieux]
282: R G_and_S_cingul-Mid-Ant [Destrieux]
283: R G_and_S_cingul-Mid-Post [Destrieux]
284: R G_cingul-Post-dorsal [Destrieux]
285: R G_cingul-Post-ventral [Destrieux]
286: R G_cuneus [Destrieux]
287: R G_front_inf-Opercular [Destrieux]
288: R G_front_inf-Orbital [Destrieux]
289: R G_front_inf-Triangul [Destrieux]
290: R G_front_middle [Destrieux]
291: R G_front_sup [Destrieux]
292: R G_Ins_lg_and_S_cent_ins [Destrieux]
293: R G_insular_short [Destrieux]
294: R G_occipital_middle [Destrieux]
295: R G_occipital_sup [Destrieux]
296: R G_oc-temp_lat-fusifor [Destrieux]
297: R G_oc-temp_med-Lingual [Destrieux]
298: R G_oc-temp_med-Parahip [Destrieux]
299: R G_orbital [Destrieux]
300: R G_pariet_inf-Angular [Destrieux]
301: R G_pariet_inf-Supramar [Destrieux]
302: R G_parietal_sup [Destrieux]
303: R G_postcentral [Destrieux]
304: R G_precentral [Destrieux]
305: R G_precuneus [Destrieux]
306: R G_rectus [Destrieux]
307: R G_subcallosal [Destrieux]
308: R G_temp_sup-G_T_transv [Destrieux]
309: R G_temp_sup-Lateral [Destrieux]
310: R G_temp_sup-Plan_polar [Destrieux]
311: R G_temp_sup-Plan_tempo [Destrieux]
312: R G_temporal_inf [Destrieux]
313: R G_temporal_middle [Destrieux]
314: R Lat_Fis-ant-Horizont [Destrieux]
315: R Lat_Fis-ant-Vertical [Destrieux]
316: R Lat_Fis-post [Destrieux]
317: R Medial_wall [Destrieux]
318: R Pole_occipital [Destrieux]
319: R Pole_temporal [Destrieux]
320: R S_calcarine [Destrieux]
321: R S_central [Destrieux]
322: R S_cingul-Marginalis [Destrieux]
323: R S_circular_insula_ant [Destrieux]
324: R S_circular_insula_inf [Destrieux]
325: R S_circular_insula_sup [Destrieux]
326: R S_collat_transv_ant [Destrieux]
327: R S_collat_transv_post [Destrieux]
328: R S_front_inf [Destrieux]
329: R S_front_middle [Destrieux]
330: R S_front_sup [Destrieux]
331: R S_interm_prim-Jensen [Destrieux]
332: R S_intrapariet_and_P_trans [Destrieux]
333: R S_oc_middle_and_Lunatus [Destrieux]
334: R S_oc_sup_and_transversal [Destrieux]
335: R S_occipital_ant [Destrieux]
336: R S_oc-temp_lat [Destrieux]
337: R S_oc-temp_med_and_Lingual [Destrieux]
338: R S_orbital_lateral [Destrieux]
339: R S_orbital_med-olfact [Destrieux]
340: R S_orbital-H_Shaped [Destrieux]
341: R S_parieto_occipital [Destrieux]
342: R S_pericallosal [Destrieux]
343: R S_postcentral [Destrieux]
344: R S_precentral-inf-part [Destrieux]
345: R S_precentral-sup-part [Destrieux]
346: R S_suborbital [Destrieux]
347: R S_subparietal [Destrieux]
348: R S_temporal_inf [Destrieux]
349: R S_temporal_sup [Destrieux]
350: R S_temporal_transverse [Destrieux]
