# Levtiades Atlas Lookup Table (MRIcroGL)
# Index	R	G	B	Label
1	210	70	50	Levinson:Locus_Coeruleus_LC
2	220	90	50	Levinson:Nucleus_Tractus_Solitarius_NTS
3	230	110	50	Levinson:Ventral_Tegmental_Area_VTA
4	240	130	50	Levinson:Periaqueductal_Gray_PAG
5	250	150	50	Levinson:Dorsal_Raphe_Nucleus_DRN
201	120	110	220	Destrieux:L G_and_S_frontomargin
202	140	120	240	Destrieux:L G_and_S_occipital_inf
203	160	130	200	Destrieux:L G_and_S_paracentral
204	180	140	220	Destrieux:L G_and_S_subcentral
205	100	150	240	Destrieux:L G_and_S_transv_frontopol
206	120	160	200	Destrieux:L G_and_S_cingul-Ant
207	140	170	220	Destrieux:L G_and_S_cingul-Mid-Ant
208	160	180	240	Destrieux:L G_and_S_cingul-Mid-Post
209	180	190	200	Destrieux:L G_cingul-Post-dorsal
210	100	100	220	Destrieux:L G_cingul-Post-ventral
211	120	110	240	Destrieux:L G_cuneus
212	140	120	200	Destrieux:L G_front_inf-Opercular
213	160	130	220	Destrieux:L G_front_inf-Orbital
214	180	140	240	Destrieux:L G_front_inf-Triangul
215	100	150	200	Destrieux:L G_front_middle
216	120	160	220	Destrieux:L G_front_sup
217	140	170	240	Destrieux:L G_Ins_lg_and_S_cent_ins
218	160	180	200	Destrieux:L G_insular_short
219	180	190	220	Destrieux:L G_occipital_middle
220	100	100	240	Destrieux:L G_occipital_sup
221	120	110	200	Destrieux:L G_oc-temp_lat-fusifor
222	140	120	220	Destrieux:L G_oc-temp_med-Lingual
223	160	130	240	Destrieux:L G_oc-temp_med-Parahip
224	180	140	200	Destrieux:L G_orbital
225	100	150	220	Destrieux:L G_pariet_inf-Angular
226	120	160	240	Destrieux:L G_pariet_inf-Supramar
227	140	170	200	Destrieux:L G_parietal_sup
228	160	180	220	Destrieux:L G_postcentral
229	180	190	240	Destrieux:L G_precentral
230	100	100	200	Destrieux:L G_precuneus
231	120	110	220	Destrieux:L G_rectus
232	140	120	240	Destrieux:L G_subcallosal
233	160	130	200	Destrieux:L G_temp_sup-G_T_transv
234	180	140	220	Destrieux:L G_temp_sup-Lateral
235	100	150	240	Destrieux:L G_temp_sup-Plan_polar
236	120	160	200	Destrieux:L G_temp_sup-Plan_tempo
237	140	170	220	Destrieux:L G_temporal_inf
238	160	180	240	Destrieux:L G_temporal_middle
239	180	190	200	Destrieux:L Lat_Fis-ant-Horizont
240	100	100	220	Destrieux:L Lat_Fis-ant-Vertical
241	120	110	240	Destrieux:L Lat_Fis-post
242	140	120	200	Destrieux:L Medial_wall
243	160	130	220	Destrieux:L Pole_occipital
244	180	140	240	Destrieux:L Pole_temporal
245	100	150	200	Destrieux:L S_calcarine
246	120	160	220	Destrieux:L S_central
247	140	170	240	Destrieux:L S_cingul-Marginalis
248	160	180	200	Destrieux:L S_circular_insula_ant
249	180	190	220	Destrieux:L S_circular_insula_inf
250	100	100	240	Destrieux:L S_circular_insula_sup
251	120	110	200	Destrieux:L S_collat_transv_ant
252	140	120	220	Destrieux:L S_collat_transv_post
253	160	130	240	Destrieux:L S_front_inf
254	180	140	200	Destrieux:L S_front_middle
255	100	150	220	Destrieux:L S_front_sup
256	120	160	240	Destrieux:L S_interm_prim-Jensen
257	140	170	200	Destrieux:L S_intrapariet_and_P_trans
258	160	180	220	Destrieux:L S_oc_middle_and_Lunatus
259	180	190	240	Destrieux:L S_oc_sup_and_transversal
260	100	100	200	Destrieux:L S_occipital_ant
261	120	110	220	Destrieux:L S_oc-temp_lat
262	140	120	240	Destrieux:L S_oc-temp_med_and_Lingual
263	160	130	200	Destrieux:L S_orbital_lateral
264	180	140	220	Destrieux:L S_orbital_med-olfact
265	100	150	240	Destrieux:L S_orbital-H_Shaped
266	120	160	200	Destrieux:L S_parieto_occipital
267	140	170	220	Destrieux:L S_pericallosal
268	160	180	240	Destrieux:L S_postcentral
269	180	190	200	Destrieux:L S_precentral-inf-part
270	100	100	220	Destrieux:L S_precentral-sup-part
271	120	110	240	Destrieux:L S_suborbital
272	140	120	200	Destrieux:L S_subparietal
273	160	130	220	Destrieux:L S_temporal_inf
274	180	140	240	Destrieux:L S_temporal_sup
275	100	150	200	Destrieux:L S_temporal_transverse
276	120	160	220	Destrieux:R G_and_S_frontomargin
277	140	170	240	Destrieux:R G_and_S_occipital_inf
278	160	180	200	Destrieux:R G_and_S_paracentral
279	180	190	220	Destrieux:R G_and_S_subcentral
280	100	100	240	Destrieux:R G_and_S_transv_frontopol
281	120	110	200	Destrieux:R G_and_S_cingul-Ant
282	140	120	220	Destrieux:R G_and_S_cingul-Mid-Ant
283	160	130	240	Destrieux:R G_and_S_cingul-Mid-Post
284	180	140	200	Destrieux:R G_cingul-Post-dorsal
285	100	150	220	Destrieux:R G_cingul-Post-ventral
286	120	160	240	Destrieux:R G_cuneus
287	140	170	200	Destrieux:R G_front_inf-Opercular
288	160	180	220	Destrieux:R G_front_inf-Orbital
289	180	190	240	Destrieux:R G_front_inf-Triangul
290	100	100	200	Destrieux:R G_front_middle
291	120	110	220	Destrieux:R G_front_sup
292	140	120	240	Destrieux:R G_Ins_lg_and_S_cent_ins
293	160	130	200	Destrieux:R G_insular_short
294	180	140	220	Destrieux:R G_occipital_middle
295	100	150	240	Destrieux:R G_occipital_sup
296	120	160	200	Destrieux:R G_oc-temp_lat-fusifor
297	140	170	220	Destrieux:R G_oc-temp_med-Lingual
298	160	180	240	Destrieux:R G_oc-temp_med-Parahip
299	180	190	200	Destrieux:R G_orbital
300	100	100	220	Destrieux:R G_pariet_inf-Angular
301	120	110	240	Destrieux:R G_pariet_inf-Supramar
302	140	120	200	Destrieux:R G_parietal_sup
303	160	130	220	Destrieux:R G_postcentral
304	180	140	240	Destrieux:R G_precentral
305	100	150	200	Destrieux:R G_precuneus
306	120	160	220	Destrieux:R G_rectus
307	140	170	240	Destrieux:R G_subcallosal
308	160	180	200	Destrieux:R G_temp_sup-G_T_transv
309	180	190	220	Destrieux:R G_temp_sup-Lateral
310	100	100	240	Destrieux:R G_temp_sup-Plan_polar
311	120	110	200	Destrieux:R G_temp_sup-Plan_tempo
312	140	120	220	Destrieux:R G_temporal_inf
313	160	130	240	Destrieux:R G_temporal_middle
314	180	140	200	Destrieux:R Lat_Fis-ant-Horizont
315	100	150	220	Destrieux:R Lat_Fis-ant-Vertical
316	120	160	240	Destrieux:R Lat_Fis-post
317	140	170	200	Destrieux:R Medial_wall
318	160	180	220	Destrieux:R Pole_occipital
319	180	190	240	Destrieux:R Pole_temporal
320	100	100	200	Destrieux:R S_calcarine
321	120	110	220	Destrieux:R S_central
322	140	120	240	Destrieux:R S_cingul-Marginalis
323	160	130	200	Destrieux:R S_circular_insula_ant
324	180	140	220	Destrieux:R S_circular_insula_inf
325	100	150	240	Destrieux:R S_circular_insula_sup
326	120	160	200	Destrieux:R S_collat_transv_ant
327	140	170	220	Destrieux:R S_collat_transv_post
328	160	180	240	Destrieux:R S_front_inf
329	180	190	200	Destrieux:R S_front_middle
330	100	100	220	Destrieux:R S_front_sup
331	120	110	240	Destrieux:R S_interm_prim-Jensen
332	140	120	200	Destrieux:R S_intrapariet_and_P_trans
333	160	130	220	Destrieux:R S_oc_middle_and_Lunatus
334	180	140	240	Destrieux:R S_oc_sup_and_transversal
335	100	150	200	Destrieux:R S_occipital_ant
336	120	160	220	Destrieux:R S_oc-temp_lat
337	140	170	240	Destrieux:R S_oc-temp_med_and_Lingual
338	160	180	200	Destrieux:R S_orbital_lateral
339	180	190	220	Destrieux:R S_orbital_med-olfact
340	100	100	240	Destrieux:R S_orbital-H_Shaped
341	120	110	200	Destrieux:R S_parieto_occipital
342	140	120	220	Destrieux:R S_pericallosal
343	160	130	240	Destrieux:R S_postcentral
344	180	140	200	Destrieux:R S_precentral-inf-part
345	100	150	220	Destrieux:R S_precentral-sup-part
346	120	160	240	Destrieux:R S_suborbital
347	140	170	200	Destrieux:R S_subparietal
348	160	180	220	Destrieux:R S_temporal_inf
349	180	190	240	Destrieux:R S_temporal_sup
350	100	100	200	Destrieux:R S_temporal_transverse
